#
# PermissionsEx
# Copyright (C) zml and PermissionsEx contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

context.name=context
subjecttype.error.notatype=Subject type {0} is not registered!
subject.error.nameinvalid=Name '{0}' is invalid for subjects of type {1}
context.error.format=Contexts must be in the form <key>=<value>
context.error.type=Unknown context type {0}
context.error.value=Unable to parse value for context {0}

flag.error.unknownlong=Unknown long flag {0} specified
flag.error.unknownshort=Unknown short flag {0} specified

choices.error.invalid=Argument was not a valid choice. Valid choices: {0}

integer.error.format=Expected an integer, but input '{0}' was not
uuid.error.format=Expected input '{0}' to be a UUID
enum.error.invalid=Enum value '{0}' is not a valid value
literal.error.invalid=Argument {0} did not match expected next argument {0}
